oauth.consumerKey=va57ATQ6Jzg3stZzsXLTtETJq
oauth.consumerSecret=Nb0z5r75ZvGZ1SbC7nYDiMV2F8Se8AEDHeN865dohVhO0E2deL
oauth.accessToken=914588312169537541-7F2kkAP8vaSyCHKAijHJxzvdoByrNCJ
oauth.accessTokenSecret=WF6FGxGQGYBawqHpkupPoQGc81W6k0vpC5GTKwZFM2gMz