oauth.consumerKey=pjUHmoNdT8Ic0KhI5dUqLhGPF
oauth.consumerSecret=9D9TgqOGi2O5Ph9KAzGPT8fuxu3xWZfoBYZI0pIcrKdlA7YqjA
oauth.accessToken=874119582210027520-G3ySRC1VL28oSRKQb299f7L6jUS2Qhv
oauth.accessTokenSecret=X9QKvqWdCBIZEfbTYnKAB1VwiTknRtdw7LGeSpPFD3PlO